buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    // change from compileSdkVersion 19 to..
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 11
        versionName "1.19"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    //added
    compile 'com.google.android.gms:play-services:4.0.30'
    compile files('libs/libGoogleAnalyticsV2.jar')
}
