# Task2Do

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task2do/: build.gradle
task2do/src/main/: AndroidManifest.xml
task2do/src/main/java/com/oa/task2do/: AlertDialog.java  DatabaseHandler.java  DatePickerFragment.java  DialogListener.java  GMapsActivity.java  Location.java  LocationActivity.java  LocationNotification.java  MainActivity.java  ReminderBroadCastReceiver.java  Singleton.java  SwipeDismissListViewTouchListener.java  Task.java  TaskException.java  TaskListBaseAdapter.java  TimePickerFragment.java  VoiceFragment.java  myLocation.java
task2do/src/main/res/layout/: activity_main.xml  alarm.xml  data.xml  date.xml  extension_task_format.xml  fragment_main.xml  lacation.xml  location.xml  map.xml  task_format.xml  task_format_alert_inflate.xml  task_format_done_inflate.xml  task_format_extras.xml  task_format_extras_alarm.xml
task2do/src/main/res/menu/: location.xml  main.xml
task2do/src/main/res/values/: analytics.xml  strings.xml
