<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oa.task2do.MainActivity" >
    
    <item android:id="@+id/invite_friends"
        android:title="@string/invite_friends"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
