
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:id="@+id/alarmImage"
            android:visibility="visible"
            android:background="@android:drawable/ic_popup_reminder" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/taskText"
            android:lines="1"
            android:layout_alignBottom="@+id/removeTaskButton"
            android:clickable="true"
            android:onClick="editTask"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_weight="0.99"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/removeTaskButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/abc_ic_clear_search_api_holo_light"
            android:layout_alignBottom="@+id/taskText"
            android:lines="1"
            android:layout_toRightOf="@+id/taskText"
            android:onClick="delete"
            android:clickable="true"
            android:layout_weight="0.04" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:textAlignment="center"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/listViewExtraOptions"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtAlarm_editTask"
            android:background="@android:drawable/ic_menu_recent_history" />

        <TableLayout
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtDate_editTask"
            android:background="@android:drawable/ic_menu_today" />

        <TableLayout
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtLocation_editTask"
            android:background="@android:drawable/ic_dialog_map" />

        <TableLayout
            android:layout_width="61dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.01" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtTextEdit_editTask"
            android:background="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>

</LinearLayout>