
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        ImageView
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:id="@+id/alarmImage"
        android:visibility="invisible" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:visibility="visible"
            android:background="@android:drawable/ic_popup_reminder" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/taskText"
            android:lines="1"
            android:layout_alignBottom="@+id/saveTaskButton"
            android:clickable="true"
            android:onClick="editTask"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_weight="0.99"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/saveTaskButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_input_add"
            android:layout_alignBottom="@+id/taskText"
            android:lines="1"
            android:layout_toRightOf="@+id/taskText"
            android:onClick="saveTask"
            android:clickable="true"
            android:layout_weight="0.04" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:onClick="show"
        android:weightSum="1"
        android:background="#c9ffb1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtAlarm_newTask"
            android:background="@android:drawable/ic_menu_recent_history"
            android:onClick="showTimePickerDialog" />

        <TableLayout
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtDate_newTask"
            android:background="@android:drawable/ic_menu_today"
            android:onClick="showDatePickerDialog" />

        <TableLayout
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.14" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtLocation_newTask"
            android:background="@android:drawable/ic_dialog_map"
            android:onClick="showLocationDialog"
            android:visibility="visible" />

        <TableLayout
            android:layout_width="61dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.01" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtVoice_newTask"
            android:background="@android:drawable/ic_menu_edit"
            android:onClick="editTaskText" />
    </LinearLayout>


</LinearLayout>